[html2txt]
sourcedir=/home/rlafuente/code/transparencia/datasets/transcricoes/html
targetdir=./output/txt

[txt2taggedtxt]
sourcedir=./html
targetdir=./taggedtxt

[taggedtxt2csv]
sourcedir=./taggedtxt
targetdir=./csv
