[html2txt]
sourcedir=/home/rlafuente/code/transparencia/datasets/transcricoes/html
targetdir=./txt

[txt2taggedtext]
sourcedir=./txt
targetdir=./tagtxt

[taggedtext2csv]
sourcedir=./tagtxt
targetdir=./csv
