[html2txt]
sourcedir=/home/rlafuente/code/transparencia/datasets/transcricoes/html
targetdir=./output/txt

[txt2taggedtext]
sourcedir=./txt
targetdir=./taggedtxt

[taggedtxt2csv]
sourcedir=./taggedtxt
targetdir=./csv
